{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "features",
    "scripts"
  ],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/pi" },
    { "path": "packages/opencode" }
  ]
}
